<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributions</title>
</head>
<body>
    <p> Hero Image - <a href="https://www.midjourneyai.ai/">https://www.midjourneyai.ai/</a></p>
    <p> Logo - <a href="https://www.rawpixel.com/image/6588639/png-sticker-public-domain">https://www.rawpixel.com/image/6588639/png-sticker-public-domain</a> </p>
    <p>Weather - <a href="https://www.weatherapi.com/ ">https://www.weatherapi.com/</a></p>
    <p>Social Media Icons - <a href="https://en.wikipedia.org/">https://en.wikipedia.org/</a> </p>
    <p> Stock Images - <a href="https://www.alamy.com/stock-photo-bike-and-scooter-for-hire-rental-shop-protaras-republic-of-cyprus-26524943.html?imageid=0D68EFD7-8E3E-4BCC-9C95-809E21D6FB21&p=82140&pn=2&searchId=4c90dec24e329bf9e29aa210e74fa35e&searchtype=0">https://www.alamy.com</a></p>
</body>
</html>